# Halshow settings
# This file is generated automatically.
wm geometry . 967x576+606+312
placeFrames 0.30052356020942406
set ::ratio 0.30052356020942406
set ::old_w_leftf 287
set ::watchlist {
    pin+hm2_7i76e.0.7i76.0.0.input-11
    pin+hm2_7i76e.0.7i76.0.0.input-05
    pin+hm2_7i76e.0.7i76.0.0.input-09
    pin+hm2_7i76e.0.7i76.0.0.input-11-not
    pin+hm2_7i76e.0.7i76.0.0.input-10
    pin+spindle.ratio.sel
    pin+spindle.ratio.out
    pin+motor.scale.out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
