#******************************
# load components in sim mode
#******************************

#-----------------------------------------------------------------------
#  HALUI signals that are set as part of the pnconf wizard.
#  Dealing with these now makes the result more portable
#

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#-----------------------------------------------------------------------


loadrt or2 names=or_speed1,or_speed2,or_incStep,FF1combine,FF2combine
addf or_speed1 servo-thread
addf or_speed2 servo-thread
addf or_incStep servo-thread
addf FF1combine servo-thread
addf FF2combine servo-thread

loadrt mux4 names=speedon,incSizes
addf speedon servo-thread
addf incSizes servo-thread

loadrt abs names=incX,incY,incZ
addf incX servo-thread
addf incY servo-thread
addf incZ servo-thread

loadrt mult2 names=multJoyXclamp,multJoyYclamp,multJoyZclamp,linear_velocity_per_min
addf multJoyXclamp servo-thread
addf multJoyYclamp servo-thread
addf multJoyZclamp servo-thread
addf linear_velocity_per_min servo-thread

loadrt conv_bit_float names=convJoyXbtn,convJoyYbtn,convJoyZbtn
addf convJoyXbtn servo-thread
addf convJoyYbtn servo-thread
addf convJoyZbtn servo-thread

loadrt deadzone names=deadX,deadY,deadZ
addf deadX servo-thread
addf deadY servo-thread
addf deadZ servo-thread

loadrt flipflop names=incFF1,incFF2
addf incFF1 servo-thread
addf incFF2 servo-thread
