# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# link up diagnostics pins to mesa inputs
# --- ESTOP-EXT --- input-04-not ---
net estop-ext      => qtpyvcp.in4.on

# --- MIN-HOME-X --- input-08-not ---
net min-home-x     => qtpyvcp.in8.on

# --- MAX-HOME-Y --- input-09-not ---
net max-home-y     => qtpyvcp.in7.on

# --- MAX-HOME-Z --- input-10-not ---
net max-home-z     => qtpyvcp.in10.on

# --- HOME-A --- input-11 ---
net home-a         => qtpyvcp.in11.on

# --- PROBE-IN --- input-05-not ---
net probe-in       => qtpyvcp.in5.on
